<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="StoryBook" 
  <title></title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
  
<body>
  <div class="container text-center">
    <!-- <div class="row">
      <div class="col">
        <ul class="d-flex flex-row gap-3 justify-content-center">
        <li class="listItem"><a href="./HSOTD/">Facebook</a></li> 
        <li class="listItem"><a href="./HSOTD/ContactUs">Contact info</a></li>
      </ul>
      </div>
    </div>   -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./HSOTD/">Modalities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./HSOTD/ContactUs/">ContactUs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="row">
          <div class="col">
             <h1> Village</h1>
             <p>In the small village of Ravenswood, nestled deep within the mist-                       shrouded woods, a haunting tale whispered from generation to       
                generation</p>    
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h1>Story continue</h1>
            <p>The legend told of a talented harpist named Edgar, who had fallen in love with a nobleman's daughter, Isabella. Forbidden from courting her, Edgar played his harp beneath her balcony, his music a silent declaration of his affection. One fateful night, caught in a fit of rage, the nobleman discovered the secret serenades and ordered his guards to end Edgar's life.
  
  With a swift blade, they silenced the harpist's music forever, and his lifeless body was left to rot in the woods. But death could not claim his music. On nights when the moon hid behind heavy clouds, Edgar's mournful melodies would drift through the forest, a spectral reminder of his undying love.
  
  Travelers and villagers alike would hear the strains of his harp, a chilling lament that tugged at their hearts. Some claimed to have glimpsed his translucent figure, sitting beneath a gnarled oak, his fingers dancing over strings that only he could touch. Others swore they felt the ghostly caress of his music on the wind, a cold embrace that sent shivers down their spines.
  
  To this day, in Ravenswood, the Phantom Harpist's haunting melodies continue to weave a tale of love, tragedy, and the eternal power of music that transcends even death's grasp.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/398082ad-a3ce-4d48-b38d-6f41a3581181/d6n1r1n-1c5208fc-aad3-4cea-9193-de47e965a54a.jpg/v1/fill/w_900,h_504,q_75,strp/ghost_village_by_alexseifert_d6n1r1n-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTA0IiwicGF0aCI6IlwvZlwvMzk4MDgyYWQtYTNjZS00ZDQ4LWIzOGQtNmY0MWEzNTgxMTgxXC9kNm4xcjFuLTFjNTIwOGZjLWFhZDMtNGNlYS05MTkzLWRlNDdlOTY1YTU0YS5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Z0YrKQT0v4rS4n_8HokoRZou1vsldlWJZB8J5D02ArM" class="img-fluid" alt="ghost_village">
        <h2>Ghostship</h2>
        <p>A Mystery Unsolved</p>
      </div>
    </div> 
    <div class="row">
      <div class="col">
        <ul class="d-flex flex-row gap-3 justify-content-center">
        <li class="listItem"><a href="./HSOTD/">Facebook</a></li> 
        <li class="listItem"><a href="./HSOTD/ContactUs">Contact info</a></li>
      </ul>
      </div>
    </div>
  </div>

  <!-- <div class="container">
    <header>
      <ul class="listContainer">
        <li class="listItem"><a href="./HSOTD/">Facebook</a></li> 
        <li class="listItem"><a href="./HSOTD/ContactUs">Contact info</a></li>
      </ul>
    </header>
    <div id="side">
      <h2>Ghostship</h2>
      <p>A Mystery Unsolved</p>
    </div>  
    <div id="intro">
      <h1> Village</h1>
      <p>In the small village of Ravenswood, nestled deep within the mist-shrouded woods, a haunting tale whispered from generation to generation.</p>
      </div>
    <div id="continues">
      <h1>Story continue</h1>
      <p>The legend told of a talented harpist named Edgar, who had fallen in love with a nobleman's daughter, Isabella. Forbidden from courting her, Edgar played his harp beneath her balcony, his music a silent declaration of his affection. One fateful night, caught in a fit of rage, the nobleman discovered the secret serenades and ordered his guards to end Edgar's life.
  
  With a swift blade, they silenced the harpist's music forever, and his lifeless body was left to rot in the woods. But death could not claim his music. On nights when the moon hid behind heavy clouds, Edgar's mournful melodies would drift through the forest, a spectral reminder of his undying love.
  
  Travelers and villagers alike would hear the strains of his harp, a chilling lament that tugged at their hearts. Some claimed to have glimpsed his translucent figure, sitting beneath a gnarled oak, his fingers dancing over strings that only he could touch. Others swore they felt the ghostly caress of his music on the wind, a cold embrace that sent shivers down their spines.
  
  To this day, in Ravenswood, the Phantom Harpist's haunting melodies continue to weave a tale of love, tragedy, and the eternal power of music that transcends even death's grasp.</p>
    </div>
    <footer>
       <ul class="listContainer">
        <li class="listItem"><a href="./HSOTD/">Facebook</a></li> 
        <li class="listItem"><a href="./HSOTD/ContactUs">Contact info</a></li>
      </ul>
    </footer>
  </div> -->
</body>

</html>